cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 805a6ff6e6ed7844e719268a637de88a8bde686a4151e0b6b820a891981245fe

name:           covid-data-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/covid-data-haskell#readme>
homepage:       https://github.com/githubuser/covid-data-haskell#readme
bug-reports:    https://github.com/githubuser/covid-data-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/covid-data-haskell

library
  exposed-modules:
      HTTP
  other-modules:
      Paths_covid_data_haskell
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
  default-language: Haskell2010

executable covid-data-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_covid_data_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , covid-data-haskell
    , http-conduit
  default-language: Haskell2010

test-suite covid-data-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_covid_data_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , covid-data-haskell
    , http-conduit
  default-language: Haskell2010
